PORT='3000'
MONGODB_URI='mongodb://localhost/cfgram'
APP_SECRET='coolsecret'
AWS_BUCKET='wheatlessinassets'
AWS_ACCESS_KEY_ID='AKIAJWHCVIRYDZFOK6EA'
AWS_SECRET_ACCESS_KEY='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'
