PORT='8000'
MONGODB_URI ='mongodb://localhost/cfgram'
APP_SECRET='coolsecret'
AWS_BUCKET='cfgram-assets'
AWS_ACCESS_KEY_ID='AKIAIJLXBYL6OIATUEJQ'
AWS_SECRET_ACCESS_KEY='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'
