PORT='8000'
MONGODB_URI='mongodb://localhost/lab15sss'
APP_SECRET='yourdbsecret'
AWS_BUCKET='evansfirstbucket'
AWS_ACCESS_KEY_ID='AKIAIHKKP77F6MIWWPKA'
AWS_SECRET_ACCESS_KEY='bGTrzfsrJOdusFlQFdoUOeQPaq+A/v6i+wXxuU4i'
