PORT='3000'
MONGODB_URI='mongodb://localhost/cfgram'
APP_SECRET='ninjaCoder'
AWS_BUCKET='codegram'
AWS_ACCESS_KEY_ID='AKIAIOH6ZWVXMF2HJNSA'
AWS_SECRET_ACCESS_KEY='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'
